config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
imports:
    - resource: '../social.yaml'
    - resource: '../social.local.yaml'

parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php,Routes}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\Core\Router\RouteLoader:
        tags: ['routing.loader']


    # Wrapper arround Doctrine's StaticPHP metadata driver
    app.core.schemadef_driver:
        class: App\Core\DB\SchemaDefDriver
        arguments: 
            - '%kernel.project_dir%/src/Entity'

    App\Core\I18n\TransExtractor:
        tags:
            - { name: translation.extractor, alias: social }

    App\Core\Queue\MessageHandler:
      tags: [messenger.message_handler]

    Symfony\Bridge\Doctrine\Security\RememberMe\DoctrineTokenProvider: ~

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
imports:
    - resource: '../social.yaml'
    - resource: '../social.local.yaml'

parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php,Routes}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\Core\Router\RouteLoader:
        tags: ['routing.loader']


    # Wrapper arround Doctrine's StaticPHP metadata driver
    app.core.schemadef_driver:
        class: App\Core\DB\SchemaDefDriver
        arguments: 
            - '%kernel.project_dir%/src/Entity'

    App\Core\I18n\TransExtractor:
        tags:
            - { name: translation.extractor, alias: social }

    App\Core\Queue\MessageHandler:
      tags: [messenger.message_handler]

    Symfony\Bridge\Doctrine\Security\RememberMe\DoctrineTokenProvider: ~

    Plugin\:
      resource: '../plugins/*'
      tags: ['controller.service_arguments']

    Component\:
      resource: '../components/*'
      tags: ['controller.service_arguments']

config/services.yaml (diff)
@@ -45,3 +45,11 @@ services:
       tags: [messenger.message_handler]
 
     Symfony\Bridge\Doctrine\Security\RememberMe\DoctrineTokenProvider: ~
+
+    Plugin\:
+      resource: '../plugins/*'
+      tags: ['controller.service_arguments']
+
+    Component\:
+      resource: '../components/*'
+      tags: ['controller.service_arguments']
