vendor/composer/installed.json (before)
[
    {
        "name": "apereo/phpcas",
        "version": "1.3.7",
        "version_normalized": "1.3.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/apereo/phpCAS.git",
            "reference": "b5b29102c3a42f570c4a3e852f3cf67cae6d6082"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/apereo/phpCAS/zipball/b5b29102c3a42f570c4a3e852f3cf67cae6d6082",
            "reference": "b5b29102c3a42f570c4a3e852f3cf67cae6d6082",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~3.7.10"
        },
        "time": "2019-04-22T19:48:16+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "source/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Joachim Fritschi",
                "homepage": "https://wiki.jasig.org/display/~fritschi"
            },
            {
                "name": "Adam Franco",
                "homepage": "https://wiki.jasig.org/display/~adamfranco"
            }
        ],
        "description": "Provides a simple API for authenticating users against a CAS server",
        "homepage": "https://wiki.jasig.org/display/CASC/phpCAS",
        "keywords": [
            "apereo",
            "cas",
            "jasig"
        ]
    },
    {
        "name": "diogocomposer/xmpphp",
        "version": "v3.0.0",
        "version_normalized": "3.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/diogogithub/xmpphp.git",
            "reference": "c7cdcc588aa47893ab41a1670c5dfe649674a4b0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/diogogithub/xmpphp/zipball/c7cdcc588aa47893ab41a1670c5dfe649674a4b0",
            "reference": "c7cdcc588aa47893ab41a1670c5dfe649674a4b0",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*",
            "ext-xml": "*",
            "php": ">=7.0.0"
        },
        "time": "2019-06-19T02:32:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "XMPPHP\\": "XMPPHP"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Ivan Borzenkov",
                "email": "ivan.borzenkov@gmail.com"
            },
            {
                "name": "bandroidx",
                "email": "bandroidx@gmail.com"
            },
            {
                "name": "BirknerAlex",
                "email": "alex.birkner@gmail.com"
            },
            {
                "name": "Stephan Wentz",
                "email": "stephan@wentz.it"
            },
            {
                "name": "Nathan Fritz",
                "email": "fritzy@netflint.net"
            },
            {
                "name": "Christian Weiske",
                "email": "cweiske@cweiske.de"
            },
            {
                "name": "Vito Tafuni",
                "email": "vitotafuni@gmail.com"
            },
            {
                "name": "Diogo Cordeiro",
                "email": "diogo@fc.up.pt"
            }
        ],
        "description": "XMPP PHP Library",
        "keywords": [
            "jabber",
            "xmpp",
            "xmpphp"
        ]
    },
    {
        "name": "ezyang/htmlpurifier",
        "version": "v4.10.0",
        "version_normalized": "4.10.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ezyang/htmlpurifier.git",
            "reference": "d85d39da4576a6934b72480be6978fb10c860021"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/d85d39da4576a6934b72480be6978fb10c860021",
            "reference": "d85d39da4576a6934b72480be6978fb10c860021",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2"
        },
        "require-dev": {
            "simpletest/simpletest": "^1.1"
        },
        "time": "2018-02-23T01:58:20+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "HTMLPurifier": "library/"
            },
            "files": [
                "library/HTMLPurifier.composer.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Edward Z. Yang",
                "email": "admin@htmlpurifier.org",
                "homepage": "http://ezyang.com"
            }
        ],
        "description": "Standards compliant HTML filter written in PHP",
        "homepage": "http://htmlpurifier.org/",
        "keywords": [
            "html"
        ]
    },
    {
        "name": "hoa/consistency",
        "version": "1.17.05.02",
        "version_normalized": "1.17.05.02",
        "source": {
            "type": "git",
            "url": "https://github.com/hoaproject/Consistency.git",
            "reference": "fd7d0adc82410507f332516faf655b6ed22e4c2f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/hoaproject/Consistency/zipball/fd7d0adc82410507f332516faf655b6ed22e4c2f",
            "reference": "fd7d0adc82410507f332516faf655b6ed22e4c2f",
            "shasum": ""
        },
        "require": {
            "hoa/exception": "~1.0",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "hoa/stream": "~1.0",
            "hoa/test": "~2.0"
        },
        "time": "2017-05-02T12:18:12+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Hoa\\Consistency\\": "."
            },
            "files": [
                "Prelude.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Ivan Enderlin",
                "email": "ivan.enderlin@hoa-project.net"
            },
            {
                "name": "Hoa community",
                "homepage": "https://hoa-project.net/"
            }
        ],
        "description": "The Hoa\\Consistency library.",
        "homepage": "https://hoa-project.net/",
        "keywords": [
            "autoloader",
            "callable",
            "consistency",
            "entity",
            "flex",
            "keyword",
            "library"
        ]
    },
    {
        "name": "hoa/event",
        "version": "1.17.01.13",
        "version_normalized": "1.17.01.13",
        "source": {
            "type": "git",
            "url": "https://github.com/hoaproject/Event.git",
            "reference": "6c0060dced212ffa3af0e34bb46624f990b29c54"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/hoaproject/Event/zipball/6c0060dced212ffa3af0e34bb46624f990b29c54",
            "reference": "6c0060dced212ffa3af0e34bb46624f990b29c54",
            "shasum": ""
        },
        "require": {
            "hoa/consistency": "~1.0",
            "hoa/exception": "~1.0"
        },
        "require-dev": {
            "hoa/test": "~2.0"
        },
        "time": "2017-01-13T15:30:50+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Hoa\\Event\\": "."
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Ivan Enderlin",
                "email": "ivan.enderlin@hoa-project.net"
            },
            {
                "name": "Hoa community",
                "homepage": "https://hoa-project.net/"
            }
        ],
        "description": "The Hoa\\Event library.",
        "homepage": "https://hoa-project.net/",
        "keywords": [
            "event",
            "library",
            "listener",
            "observer"
        ]
    },
    {
        "name": "hoa/exception",
        "version": "1.17.01.16",
        "version_normalized": "1.17.01.16",
        "source": {
            "type": "git",
            "url": "https://github.com/hoaproject/Exception.git",
            "reference": "091727d46420a3d7468ef0595651488bfc3a458f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/hoaproject/Exception/zipball/091727d46420a3d7468ef0595651488bfc3a458f",
            "reference": "091727d46420a3d7468ef0595651488bfc3a458f",
            "shasum": ""
        },
        "require": {
            "hoa/consistency": "~1.0",
            "hoa/event": "~1.0"
        },
        "require-dev": {
            "hoa/test": "~2.0"
        },
        "time": "2017-01-16T07:53:27+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Hoa\\Exception\\": "."
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Ivan Enderlin",
                "email": "ivan.enderlin@hoa-project.net"
            },
            {
                "name": "Hoa community",
                "homepage": "https://hoa-project.net/"
            }
        ],
        "description": "The Hoa\\Exception library.",
        "homepage": "https://hoa-project.net/",
        "keywords": [
            "exception",
            "library"
        ]
    },
    {
        "name": "masterminds/html5",
        "version": "2.6.0",
        "version_normalized": "2.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Masterminds/html5-php.git",
            "reference": "c961ca6a0a81dc6b55b6859b3f9ea7f402edf9ad"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/c961ca6a0a81dc6b55b6859b3f9ea7f402edf9ad",
            "reference": "c961ca6a0a81dc6b55b6859b3f9ea7f402edf9ad",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-dom": "*",
            "ext-libxml": "*",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35",
            "sami/sami": "~2.0",
            "satooshi/php-coveralls": "1.0.*"
        },
        "time": "2019-03-10T11:41:28+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Masterminds\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Matt Butcher",
                "email": "technosophos@gmail.com"
            },
            {
                "name": "Asmir Mustafic",
                "email": "goetas@gmail.com"
            },
            {
                "name": "Matt Farina",
                "email": "matt@mattfarina.com"
            }
        ],
        "description": "An HTML5 parser and serializer.",
        "homepage": "http://masterminds.github.io/html5-php",
        "keywords": [
            "HTML5",
            "dom",
            "html",
            "parser",
            "querypath",
            "serializer",
            "xml"
        ]
    },
    {
        "name": "mf2/mf2",
        "version": "0.4.6",
        "version_normalized": "0.4.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/microformats/php-mf2.git",
            "reference": "00b70ee7eb7f5b0585b1bd467f6c9cbd75055d23"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/microformats/php-mf2/zipball/00b70ee7eb7f5b0585b1bd467f6c9cbd75055d23",
            "reference": "00b70ee7eb7f5b0585b1bd467f6c9cbd75055d23",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "mf2/tests": "@dev",
            "phpdocumentor/phpdocumentor": "v2.8.4",
            "phpunit/phpunit": "4.8.*"
        },
        "suggest": {
            "barnabywalters/mf-cleaner": "To more easily handle the canonical data php-mf2 gives you",
            "masterminds/html5": "Alternative HTML parser for PHP, for better HTML5 support."
        },
        "time": "2018-08-24T14:47:04+00:00",
        "bin": [
            "bin/fetch-mf2",
            "bin/parse-mf2"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "Mf2/Parser.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "CC0-1.0"
        ],
        "authors": [
            {
                "name": "Barnaby Walters",
                "homepage": "http://waterpigs.co.uk"
            }
        ],
        "description": "A pure, generic microformats2 parser — makes HTML as easy to consume as a JSON API",
        "keywords": [
            "html",
            "microformats",
            "microformats 2",
            "parser",
            "semantic"
        ]
    },
    {
        "name": "michelf/php-markdown",
        "version": "1.8.0",
        "version_normalized": "1.8.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/michelf/php-markdown.git",
            "reference": "01ab082b355bf188d907b9929cd99b2923053495"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/michelf/php-markdown/zipball/01ab082b355bf188d907b9929cd99b2923053495",
            "reference": "01ab082b355bf188d907b9929cd99b2923053495",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2018-01-15T00:49:33+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Michelf\\": "Michelf/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Michel Fortin",
                "email": "michel.fortin@michelf.ca",
                "homepage": "https://michelf.ca/",
                "role": "Developer"
            },
            {
                "name": "John Gruber",
                "homepage": "https://daringfireball.net/"
            }
        ],
        "description": "PHP Markdown",
        "homepage": "https://michelf.ca/projects/php-markdown/",
        "keywords": [
            "markdown"
        ]
    },
    {
        "name": "openid/php-openid",
        "version": "2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/openid/php-openid.git",
            "reference": "924f9aa42453cd0f9dba72587b4e2cdf7f4de874"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/openid/php-openid/zipball/924f9aa42453cd0f9dba72587b4e2cdf7f4de874",
            "reference": "924f9aa42453cd0f9dba72587b4e2cdf7f4de874",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-dom": "*",
            "ext-gmp": "*",
            "php": ">=4.3"
        },
        "time": "2015-07-30T18:07:43+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Auth"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            "."
        ],
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "JanRain Inc.",
                "homepage": "http://www.openidenabled.com"
            }
        ],
        "description": "OpenID library for PHP5",
        "homepage": "http://github.com/openid/php-openid",
        "keywords": [
            "Authentication",
            "OpenId",
            "auth",
            "yadis"
        ]
    },
    {
        "name": "paragonie/constant_time_encoding",
        "version": "v1.0.4",
        "version_normalized": "1.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/constant_time_encoding.git",
            "reference": "2132f0f293d856026d7d11bd81b9f4a23a1dc1f6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/constant_time_encoding/zipball/2132f0f293d856026d7d11bd81b9f4a23a1dc1f6",
            "reference": "2132f0f293d856026d7d11bd81b9f4a23a1dc1f6",
            "shasum": ""
        },
        "require": {
            "php": "^5.3|^7"
        },
        "require-dev": {
            "paragonie/random_compat": "^1.4|^2",
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^0.3|^1"
        },
        "time": "2018-04-30T17:57:16+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "ParagonIE\\ConstantTime\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com",
                "role": "Maintainer"
            },
            {
                "name": "Steve 'Sc00bz' Thomas",
                "email": "steve@tobtu.com",
                "homepage": "https://www.tobtu.com",
                "role": "Original Developer"
            }
        ],
        "description": "Constant-time Implementations of RFC 4648 Encoding (Base-64, Base-32, Base-16)",
        "keywords": [
            "base16",
            "base32",
            "base32_decode",
            "base32_encode",
            "base64",
            "base64_decode",
            "base64_encode",
            "bin2hex",
            "encoding",
            "hex",
            "hex2bin",
            "rfc4648"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.18",
        "version_normalized": "2.0.18.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "0a58ef6e3146256cc3dc7cc393927bcc7d1b72db"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/0a58ef6e3146256cc3dc7cc393927bcc7d1b72db",
            "reference": "0a58ef6e3146256cc3dc7cc393927bcc7d1b72db",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2019-01-03T20:59:08+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "phpseclib/phpseclib",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/phpseclib/phpseclib.git",
            "reference": "f815e43077da67d3dd5b4d18a45753f5b79c1ab9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/phpseclib/phpseclib/zipball/f815e43077da67d3dd5b4d18a45753f5b79c1ab9",
            "reference": "f815e43077da67d3dd5b4d18a45753f5b79c1ab9",
            "shasum": ""
        },
        "require": {
            "paragonie/constant_time_encoding": "^1",
            "paragonie/random_compat": "^1.4|^2.0",
            "php": ">=5.6.1"
        },
        "require-dev": {
            "phing/phing": "~2.7",
            "phpunit/phpunit": "^4.8.35|^5.7|^6.0",
            "sami/sami": "~2.0",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "suggest": {
            "ext-gmp": "Install the GMP (GNU Multiple Precision) extension in order to speed up arbitrary precision integer arithmetic operations.",
            "ext-libsodium": "SSH2/SFTP can make use of some algorithms provided by the libsodium-php extension.",
            "ext-mcrypt": "Install the Mcrypt extension in order to speed up a few other cryptographic operations.",
            "ext-openssl": "Install the OpenSSL extension in order to speed up a wide variety of cryptographic operations."
        },
        "time": "2019-06-23T16:33:59+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "phpseclib/bootstrap.php"
            ],
            "psr-4": {
                "phpseclib\\": "phpseclib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jim Wigginton",
                "email": "terrafrost@php.net",
                "role": "Lead Developer"
            },
            {
                "name": "Patrick Monnerat",
                "email": "pm@datasphere.ch",
                "role": "Developer"
            },
            {
                "name": "Andreas Fischer",
                "email": "bantu@phpbb.com",
                "role": "Developer"
            },
            {
                "name": "Hans-Jürgen Petrich",
                "email": "petrich@tronic-media.com",
                "role": "Developer"
            },
            {
                "name": "Graham Campbell",
                "email": "graham@alt-three.com",
                "role": "Developer"
            }
        ],
        "description": "PHP Secure Communications Library - Pure-PHP implementations of RSA, AES, SSH2, SFTP, X.509 etc.",
        "homepage": "http://phpseclib.sourceforge.net",
        "keywords": [
            "BigInteger",
            "aes",
            "asn.1",
            "asn1",
            "blowfish",
            "crypto",
            "cryptography",
            "encryption",
            "rsa",
            "security",
            "sftp",
            "signature",
            "signing",
            "ssh",
            "twofish",
            "x.509",
            "x509"
        ]
    },
    {
        "name": "stomp-php/stomp-php",
        "version": "4.5.1",
        "version_normalized": "4.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/stomp-php/stomp-php.git",
            "reference": "4c5f0a95330085a86fd852b8ad0b1fbb4e8a4158"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/stomp-php/stomp-php/zipball/4c5f0a95330085a86fd852b8ad0b1fbb4e8a4158",
            "reference": "4c5f0a95330085a86fd852b8ad0b1fbb4e8a4158",
            "shasum": ""
        },
        "require": {
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7"
        },
        "time": "2019-04-09T08:25:54+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Stomp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Dejan Bosnanac",
                "email": "dejan@nighttale.net",
                "homepage": "http://www.nighttale.net"
            },
            {
                "name": "Sören Rohweder",
                "email": "s.rohweder@blage.net",
                "homepage": "http://www.monofone.de"
            },
            {
                "name": "Jens Radtke",
                "email": "swefl@fin-sn.de",
                "homepage": "http://www.fin-sn.de"
            }
        ],
        "description": "stomp support for PHP",
        "homepage": "http://github.com/stomp-php/stomp-php",
        "keywords": [
            "activeMQ",
            "apollomq",
            "jms",
            "messaging",
            "rabbitmq",
            "stomp"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "apereo/phpcas",
        "version": "1.3.7",
        "version_normalized": "1.3.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/apereo/phpCAS.git",
            "reference": "b5b29102c3a42f570c4a3e852f3cf67cae6d6082"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/apereo/phpCAS/zipball/b5b29102c3a42f570c4a3e852f3cf67cae6d6082",
            "reference": "b5b29102c3a42f570c4a3e852f3cf67cae6d6082",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~3.7.10"
        },
        "time": "2019-04-22T19:48:16+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "source/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Joachim Fritschi",
                "homepage": "https://wiki.jasig.org/display/~fritschi"
            },
            {
                "name": "Adam Franco",
                "homepage": "https://wiki.jasig.org/display/~adamfranco"
            }
        ],
        "description": "Provides a simple API for authenticating users against a CAS server",
        "homepage": "https://wiki.jasig.org/display/CASC/phpCAS",
        "keywords": [
            "apereo",
            "cas",
            "jasig"
        ]
    },
    {
        "name": "diogocomposer/xmpphp",
        "version": "v3.0.0",
        "version_normalized": "3.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/diogogithub/xmpphp.git",
            "reference": "c7cdcc588aa47893ab41a1670c5dfe649674a4b0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/diogogithub/xmpphp/zipball/c7cdcc588aa47893ab41a1670c5dfe649674a4b0",
            "reference": "c7cdcc588aa47893ab41a1670c5dfe649674a4b0",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*",
            "ext-xml": "*",
            "php": ">=7.0.0"
        },
        "time": "2019-06-19T02:32:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "XMPPHP\\": "XMPPHP"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Ivan Borzenkov",
                "email": "ivan.borzenkov@gmail.com"
            },
            {
                "name": "bandroidx",
                "email": "bandroidx@gmail.com"
            },
            {
                "name": "BirknerAlex",
                "email": "alex.birkner@gmail.com"
            },
            {
                "name": "Stephan Wentz",
                "email": "stephan@wentz.it"
            },
            {
                "name": "Nathan Fritz",
                "email": "fritzy@netflint.net"
            },
            {
                "name": "Christian Weiske",
                "email": "cweiske@cweiske.de"
            },
            {
                "name": "Vito Tafuni",
                "email": "vitotafuni@gmail.com"
            },
            {
                "name": "Diogo Cordeiro",
                "email": "diogo@fc.up.pt"
            }
        ],
        "description": "XMPP PHP Library",
        "keywords": [
            "jabber",
            "xmpp",
            "xmpphp"
        ]
    },
    {
        "name": "ezyang/htmlpurifier",
        "version": "v4.10.0",
        "version_normalized": "4.10.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ezyang/htmlpurifier.git",
            "reference": "d85d39da4576a6934b72480be6978fb10c860021"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/d85d39da4576a6934b72480be6978fb10c860021",
            "reference": "d85d39da4576a6934b72480be6978fb10c860021",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2"
        },
        "require-dev": {
            "simpletest/simpletest": "^1.1"
        },
        "time": "2018-02-23T01:58:20+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "HTMLPurifier": "library/"
            },
            "files": [
                "library/HTMLPurifier.composer.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Edward Z. Yang",
                "email": "admin@htmlpurifier.org",
                "homepage": "http://ezyang.com"
            }
        ],
        "description": "Standards compliant HTML filter written in PHP",
        "homepage": "http://htmlpurifier.org/",
        "keywords": [
            "html"
        ]
    },
    {
        "name": "hoa/consistency",
        "version": "1.17.05.02",
        "version_normalized": "1.17.05.02",
        "source": {
            "type": "git",
            "url": "https://github.com/hoaproject/Consistency.git",
            "reference": "fd7d0adc82410507f332516faf655b6ed22e4c2f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/hoaproject/Consistency/zipball/fd7d0adc82410507f332516faf655b6ed22e4c2f",
            "reference": "fd7d0adc82410507f332516faf655b6ed22e4c2f",
            "shasum": ""
        },
        "require": {
            "hoa/exception": "~1.0",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "hoa/stream": "~1.0",
            "hoa/test": "~2.0"
        },
        "time": "2017-05-02T12:18:12+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Hoa\\Consistency\\": "."
            },
            "files": [
                "Prelude.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Ivan Enderlin",
                "email": "ivan.enderlin@hoa-project.net"
            },
            {
                "name": "Hoa community",
                "homepage": "https://hoa-project.net/"
            }
        ],
        "description": "The Hoa\\Consistency library.",
        "homepage": "https://hoa-project.net/",
        "keywords": [
            "autoloader",
            "callable",
            "consistency",
            "entity",
            "flex",
            "keyword",
            "library"
        ]
    },
    {
        "name": "hoa/event",
        "version": "1.17.01.13",
        "version_normalized": "1.17.01.13",
        "source": {
            "type": "git",
            "url": "https://github.com/hoaproject/Event.git",
            "reference": "6c0060dced212ffa3af0e34bb46624f990b29c54"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/hoaproject/Event/zipball/6c0060dced212ffa3af0e34bb46624f990b29c54",
            "reference": "6c0060dced212ffa3af0e34bb46624f990b29c54",
            "shasum": ""
        },
        "require": {
            "hoa/consistency": "~1.0",
            "hoa/exception": "~1.0"
        },
        "require-dev": {
            "hoa/test": "~2.0"
        },
        "time": "2017-01-13T15:30:50+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Hoa\\Event\\": "."
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Ivan Enderlin",
                "email": "ivan.enderlin@hoa-project.net"
            },
            {
                "name": "Hoa community",
                "homepage": "https://hoa-project.net/"
            }
        ],
        "description": "The Hoa\\Event library.",
        "homepage": "https://hoa-project.net/",
        "keywords": [
            "event",
            "library",
            "listener",
            "observer"
        ]
    },
    {
        "name": "hoa/exception",
        "version": "1.17.01.16",
        "version_normalized": "1.17.01.16",
        "source": {
            "type": "git",
            "url": "https://github.com/hoaproject/Exception.git",
            "reference": "091727d46420a3d7468ef0595651488bfc3a458f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/hoaproject/Exception/zipball/091727d46420a3d7468ef0595651488bfc3a458f",
            "reference": "091727d46420a3d7468ef0595651488bfc3a458f",
            "shasum": ""
        },
        "require": {
            "hoa/consistency": "~1.0",
            "hoa/event": "~1.0"
        },
        "require-dev": {
            "hoa/test": "~2.0"
        },
        "time": "2017-01-16T07:53:27+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Hoa\\Exception\\": "."
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Ivan Enderlin",
                "email": "ivan.enderlin@hoa-project.net"
            },
            {
                "name": "Hoa community",
                "homepage": "https://hoa-project.net/"
            }
        ],
        "description": "The Hoa\\Exception library.",
        "homepage": "https://hoa-project.net/",
        "keywords": [
            "exception",
            "library"
        ]
    },
    {
        "name": "masterminds/html5",
        "version": "2.6.0",
        "version_normalized": "2.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Masterminds/html5-php.git",
            "reference": "c961ca6a0a81dc6b55b6859b3f9ea7f402edf9ad"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/c961ca6a0a81dc6b55b6859b3f9ea7f402edf9ad",
            "reference": "c961ca6a0a81dc6b55b6859b3f9ea7f402edf9ad",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-dom": "*",
            "ext-libxml": "*",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35",
            "sami/sami": "~2.0",
            "satooshi/php-coveralls": "1.0.*"
        },
        "time": "2019-03-10T11:41:28+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Masterminds\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Matt Butcher",
                "email": "technosophos@gmail.com"
            },
            {
                "name": "Asmir Mustafic",
                "email": "goetas@gmail.com"
            },
            {
                "name": "Matt Farina",
                "email": "matt@mattfarina.com"
            }
        ],
        "description": "An HTML5 parser and serializer.",
        "homepage": "http://masterminds.github.io/html5-php",
        "keywords": [
            "HTML5",
            "dom",
            "html",
            "parser",
            "querypath",
            "serializer",
            "xml"
        ]
    },
    {
        "name": "mf2/mf2",
        "version": "0.4.6",
        "version_normalized": "0.4.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/microformats/php-mf2.git",
            "reference": "00b70ee7eb7f5b0585b1bd467f6c9cbd75055d23"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/microformats/php-mf2/zipball/00b70ee7eb7f5b0585b1bd467f6c9cbd75055d23",
            "reference": "00b70ee7eb7f5b0585b1bd467f6c9cbd75055d23",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "mf2/tests": "@dev",
            "phpdocumentor/phpdocumentor": "v2.8.4",
            "phpunit/phpunit": "4.8.*"
        },
        "suggest": {
            "barnabywalters/mf-cleaner": "To more easily handle the canonical data php-mf2 gives you",
            "masterminds/html5": "Alternative HTML parser for PHP, for better HTML5 support."
        },
        "time": "2018-08-24T14:47:04+00:00",
        "bin": [
            "bin/fetch-mf2",
            "bin/parse-mf2"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "Mf2/Parser.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "CC0-1.0"
        ],
        "authors": [
            {
                "name": "Barnaby Walters",
                "homepage": "http://waterpigs.co.uk"
            }
        ],
        "description": "A pure, generic microformats2 parser — makes HTML as easy to consume as a JSON API",
        "keywords": [
            "html",
            "microformats",
            "microformats 2",
            "parser",
            "semantic"
        ]
    },
    {
        "name": "michelf/php-markdown",
        "version": "1.8.0",
        "version_normalized": "1.8.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/michelf/php-markdown.git",
            "reference": "01ab082b355bf188d907b9929cd99b2923053495"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/michelf/php-markdown/zipball/01ab082b355bf188d907b9929cd99b2923053495",
            "reference": "01ab082b355bf188d907b9929cd99b2923053495",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2018-01-15T00:49:33+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Michelf\\": "Michelf/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Michel Fortin",
                "email": "michel.fortin@michelf.ca",
                "homepage": "https://michelf.ca/",
                "role": "Developer"
            },
            {
                "name": "John Gruber",
                "homepage": "https://daringfireball.net/"
            }
        ],
        "description": "PHP Markdown",
        "homepage": "https://michelf.ca/projects/php-markdown/",
        "keywords": [
            "markdown"
        ]
    },
    {
        "name": "openid/php-openid",
        "version": "2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/openid/php-openid.git",
            "reference": "924f9aa42453cd0f9dba72587b4e2cdf7f4de874"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/openid/php-openid/zipball/924f9aa42453cd0f9dba72587b4e2cdf7f4de874",
            "reference": "924f9aa42453cd0f9dba72587b4e2cdf7f4de874",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-dom": "*",
            "ext-gmp": "*",
            "php": ">=4.3"
        },
        "time": "2015-07-30T18:07:43+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Auth"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            "."
        ],
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "JanRain Inc.",
                "homepage": "http://www.openidenabled.com"
            }
        ],
        "description": "OpenID library for PHP5",
        "homepage": "http://github.com/openid/php-openid",
        "keywords": [
            "Authentication",
            "OpenId",
            "auth",
            "yadis"
        ]
    },
    {
        "name": "paragonie/constant_time_encoding",
        "version": "v1.0.4",
        "version_normalized": "1.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/constant_time_encoding.git",
            "reference": "2132f0f293d856026d7d11bd81b9f4a23a1dc1f6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/constant_time_encoding/zipball/2132f0f293d856026d7d11bd81b9f4a23a1dc1f6",
            "reference": "2132f0f293d856026d7d11bd81b9f4a23a1dc1f6",
            "shasum": ""
        },
        "require": {
            "php": "^5.3|^7"
        },
        "require-dev": {
            "paragonie/random_compat": "^1.4|^2",
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^0.3|^1"
        },
        "time": "2018-04-30T17:57:16+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "ParagonIE\\ConstantTime\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com",
                "role": "Maintainer"
            },
            {
                "name": "Steve 'Sc00bz' Thomas",
                "email": "steve@tobtu.com",
                "homepage": "https://www.tobtu.com",
                "role": "Original Developer"
            }
        ],
        "description": "Constant-time Implementations of RFC 4648 Encoding (Base-64, Base-32, Base-16)",
        "keywords": [
            "base16",
            "base32",
            "base32_decode",
            "base32_encode",
            "base64",
            "base64_decode",
            "base64_encode",
            "bin2hex",
            "encoding",
            "hex",
            "hex2bin",
            "rfc4648"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.18",
        "version_normalized": "2.0.18.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "0a58ef6e3146256cc3dc7cc393927bcc7d1b72db"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/0a58ef6e3146256cc3dc7cc393927bcc7d1b72db",
            "reference": "0a58ef6e3146256cc3dc7cc393927bcc7d1b72db",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2019-01-03T20:59:08+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "pear/console_getopt",
        "version": "v1.4.2",
        "version_normalized": "1.4.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/pear/Console_Getopt.git",
            "reference": "6c77aeb625b32bd752e89ee17972d103588b90c0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pear/Console_Getopt/zipball/6c77aeb625b32bd752e89ee17972d103588b90c0",
            "reference": "6c77aeb625b32bd752e89ee17972d103588b90c0",
            "shasum": ""
        },
        "time": "2019-02-06T16:52:33+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Console": "./"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            "./"
        ],
        "license": [
            "BSD-2-Clause"
        ],
        "authors": [
            {
                "name": "Greg Beaver",
                "email": "cellog@php.net",
                "role": "Helper"
            },
            {
                "name": "Andrei Zmievski",
                "email": "andrei@php.net",
                "role": "Lead"
            },
            {
                "name": "Stig Bakken",
                "email": "stig@php.net",
                "role": "Developer"
            }
        ],
        "description": "More info available on: http://pear.php.net/package/Console_Getopt"
    },
    {
        "name": "phpseclib/phpseclib",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/phpseclib/phpseclib.git",
            "reference": "f815e43077da67d3dd5b4d18a45753f5b79c1ab9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/phpseclib/phpseclib/zipball/f815e43077da67d3dd5b4d18a45753f5b79c1ab9",
            "reference": "f815e43077da67d3dd5b4d18a45753f5b79c1ab9",
            "shasum": ""
        },
        "require": {
            "paragonie/constant_time_encoding": "^1",
            "paragonie/random_compat": "^1.4|^2.0",
            "php": ">=5.6.1"
        },
        "require-dev": {
            "phing/phing": "~2.7",
            "phpunit/phpunit": "^4.8.35|^5.7|^6.0",
            "sami/sami": "~2.0",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "suggest": {
            "ext-gmp": "Install the GMP (GNU Multiple Precision) extension in order to speed up arbitrary precision integer arithmetic operations.",
            "ext-libsodium": "SSH2/SFTP can make use of some algorithms provided by the libsodium-php extension.",
            "ext-mcrypt": "Install the Mcrypt extension in order to speed up a few other cryptographic operations.",
            "ext-openssl": "Install the OpenSSL extension in order to speed up a wide variety of cryptographic operations."
        },
        "time": "2019-06-23T16:33:59+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "phpseclib/bootstrap.php"
            ],
            "psr-4": {
                "phpseclib\\": "phpseclib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jim Wigginton",
                "email": "terrafrost@php.net",
                "role": "Lead Developer"
            },
            {
                "name": "Patrick Monnerat",
                "email": "pm@datasphere.ch",
                "role": "Developer"
            },
            {
                "name": "Andreas Fischer",
                "email": "bantu@phpbb.com",
                "role": "Developer"
            },
            {
                "name": "Hans-Jürgen Petrich",
                "email": "petrich@tronic-media.com",
                "role": "Developer"
            },
            {
                "name": "Graham Campbell",
                "email": "graham@alt-three.com",
                "role": "Developer"
            }
        ],
        "description": "PHP Secure Communications Library - Pure-PHP implementations of RSA, AES, SSH2, SFTP, X.509 etc.",
        "homepage": "http://phpseclib.sourceforge.net",
        "keywords": [
            "BigInteger",
            "aes",
            "asn.1",
            "asn1",
            "blowfish",
            "crypto",
            "cryptography",
            "encryption",
            "rsa",
            "security",
            "sftp",
            "signature",
            "signing",
            "ssh",
            "twofish",
            "x.509",
            "x509"
        ]
    },
    {
        "name": "stomp-php/stomp-php",
        "version": "4.5.1",
        "version_normalized": "4.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/stomp-php/stomp-php.git",
            "reference": "4c5f0a95330085a86fd852b8ad0b1fbb4e8a4158"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/stomp-php/stomp-php/zipball/4c5f0a95330085a86fd852b8ad0b1fbb4e8a4158",
            "reference": "4c5f0a95330085a86fd852b8ad0b1fbb4e8a4158",
            "shasum": ""
        },
        "require": {
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7"
        },
        "time": "2019-04-09T08:25:54+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Stomp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Dejan Bosnanac",
                "email": "dejan@nighttale.net",
                "homepage": "http://www.nighttale.net"
            },
            {
                "name": "Sören Rohweder",
                "email": "s.rohweder@blage.net",
                "homepage": "http://www.monofone.de"
            },
            {
                "name": "Jens Radtke",
                "email": "swefl@fin-sn.de",
                "homepage": "http://www.fin-sn.de"
            }
        ],
        "description": "stomp support for PHP",
        "homepage": "http://github.com/stomp-php/stomp-php",
        "keywords": [
            "activeMQ",
            "apollomq",
            "jms",
            "messaging",
            "rabbitmq",
            "stomp"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -700,6 +700,55 @@
         ]
     },
     {
+        "name": "pear/console_getopt",
+        "version": "v1.4.2",
+        "version_normalized": "1.4.2.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/pear/Console_Getopt.git",
+            "reference": "6c77aeb625b32bd752e89ee17972d103588b90c0"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/pear/Console_Getopt/zipball/6c77aeb625b32bd752e89ee17972d103588b90c0",
+            "reference": "6c77aeb625b32bd752e89ee17972d103588b90c0",
+            "shasum": ""
+        },
+        "time": "2019-02-06T16:52:33+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-0": {
+                "Console": "./"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "include-path": [
+            "./"
+        ],
+        "license": [
+            "BSD-2-Clause"
+        ],
+        "authors": [
+            {
+                "name": "Greg Beaver",
+                "email": "cellog@php.net",
+                "role": "Helper"
+            },
+            {
+                "name": "Andrei Zmievski",
+                "email": "andrei@php.net",
+                "role": "Lead"
+            },
+            {
+                "name": "Stig Bakken",
+                "email": "stig@php.net",
+                "role": "Developer"
+            }
+        ],
+        "description": "More info available on: http://pear.php.net/package/Console_Getopt"
+    },
+    {
         "name": "phpseclib/phpseclib",
         "version": "dev-master",
         "version_normalized": "9999999-dev",
